* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

body {

    font-family: 'Gentium Plus', serif;

}

/*NAVEGADOR DISEÑO*/
nav {
    background: #C403DC;
    height: 80px;
    width: 100%;
}

.enlace {
    position: absolute;
    padding: 20px 50px;
}

.logo {
    height: 40px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 90px;
    margin: 0 5px;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

nav li a:hover {

    background: #CF6E00;
    color: #000;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/*SLAIDER*/

.img-container {

    margin-bottom: 23px;

}

.img-container img {

    width: 100%;
    height: 300px;

}

.carlos-habita {

    display: flex;
    background-color: #C403DC;

}

.carlos--imagen img {

    width: 300px;
    height: 200px;
    margin-left: 21px;

}

.contenido-carlos p {


    font-size: 20px;
    margin: 20px;
}

/*Datos de los empleados*/

.titulo-habita{

    font-size: 20px;
    margin-left: 100px;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    color: #C80000;
    font-size: 40px;


}

.gallery-container {

    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-auto-rows: 200px;
    /*Nos ayuda para definer el alto de la fila*/
    padding: 10px;
    grid-gap: 6px;
    object-fit: cover;

}

/*Poccionar las imagenes y h1*/

.gallery__item {

    position: relative;

}

/*tamaños de la imagen*/
.gallery__img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    /*Adotable al contenido*/

}

.gallery__img:hover {

    transform: scale(1.12);

}

.galeria__titu {

    position: absolute;
    bottom: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 20px;

}

/*PIE DE PAGINA*/
.pie {

    width: 100%;
    background-color: #CF6E00;
}

.pie .pie-1 {

    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie .pie-1 .box figure {

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /*Centrar verticalmente*/
    align-items: center;
    /*centrar horizontalmente*/
}

.pie .pie-1 .box figure img {

    width: 250px;
}

.pie .pie-1 .box h2 {

    color: #fff;
    margin-bottom: 25px;
    font-size: 25px;
    margin-left: 25px;
}

.pie .pie-1 .box p {

    color: #ffff;
    margin-bottom: 10px;
}

.pie .pie-1 .reds a {

    display: inline-block;
    height: 45px;
    width: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 15px;
    font-size: 25px;
    background-color: #000;
    text-align: center;
    border-radius: 4px;
}

.pie .pie-1 .reds a:hover {

    transform: scale(1.22);
}

.pie .pie-2 {

    background-color: #FF8F00;
    color: #fff;
    padding: 15px 10px;
    text-align: center;
    font-size: 20px;
}


/*RESPONSI*/
@media screen and (max-width:890px) {

    /*MENU */
    .checkbtn {
        display: block;

    }

    ul {

        position: fixed;
        width: 100%;
        height: 100vh;
        background: #000000;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;

    }

    nav ul li {

        display: block;
        margin: 50px 0;
        line-height: 30px;

    }

    nav ul li a {
        font-size: 20px;
    }

    li a:hover,
    li a.active {

        background: none;
        color: red;
    }

    #check:checked~ul {
        left: 0;
    }

    /*HABITACIONES*/

    .contenido-carlos p {


        font-size: 10px;
    }

.gallery-container {

    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-auto-rows: 200px;
    /*Nos ayuda para definer el alto de la fila*/
    padding: 10px;
    grid-gap: 6px;
    object-fit: cover;

}


    /*PIE DE MUNO RESPONSI*/

    .pie .pie-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;

    }

    .pie .pie-1 .reds a {

        display: inline-block;
        height: 45px;
        width: 45px;
        line-height: 45px;
        color: #fff;
        margin-right: 15px;
        font-size: 25px;
        background-color: #000;
        text-align: center;
        border-radius: 4px;
    }

}